Command: ninja flash
[1/5] cd /Users/zyki/Work/firmware/build/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zyki/Work/firmware/build/partition_table/partition-table.bin /Users/zyki/Work/firmware/build/badgevms.bin
badgevms.bin binary size 0x186510 bytes. Smallest app partition is 0x200000 bytes. 0x79af0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zyki/Work/firmware/build/bootloader/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zyki/Work/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x55c0 bytes. 0xa40 bytes (11%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zyki/esp/v5.5/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zyki/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zyki/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zyki/Work/firmware/build -P /Users/zyki/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.wchusbserial1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 badgevms.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x410000 storage.bin
esptool.py v4.10.dev2
Serial port /dev/cu.wchusbserial1110
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:99:77
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00196fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00410000 to 0x00fbffff...
SHA digest in image updated
Compressed 21952 bytes to 13730...
Writing at 0x00002000... (100 %)
Wrote 21952 bytes (13730 compressed) at 0x00002000 in 0.6 seconds (effective 302.9 kbit/s)...
Hash of data verified.
Compressed 1598736 bytes to 929770...
Writing at 0x00010000... (1 %)
Writing at 0x0001d978... (3 %)
Writing at 0x0002bcef... (5 %)
Writing at 0x0003900a... (7 %)
Writing at 0x00044b7d... (8 %)
Writing at 0x0004ad64... (10 %)
Writing at 0x00054cba... (12 %)
Writing at 0x0005eb36... (14 %)
Writing at 0x00063717... (15 %)
Writing at 0x0006853f... (17 %)
Writing at 0x0006dadc... (19 %)
Writing at 0x00074ec9... (21 %)
Writing at 0x0007bcfb... (22 %)
Writing at 0x00081337... (24 %)
Writing at 0x000873fb... (26 %)
Writing at 0x0008dc23... (28 %)
Writing at 0x000962f8... (29 %)
Writing at 0x0009ce2b... (31 %)
Writing at 0x000a39f8... (33 %)
Writing at 0x000a9d95... (35 %)
Writing at 0x000b0441... (36 %)
Writing at 0x000b61e4... (38 %)
Writing at 0x000bcc0d... (40 %)
Writing at 0x000c25a0... (42 %)
Writing at 0x000c9520... (43 %)
Writing at 0x000cf200... (45 %)
Writing at 0x000d568e... (47 %)
Writing at 0x000dc271... (49 %)
Writing at 0x000e2a77... (50 %)
Writing at 0x000e8201... (52 %)
Writing at 0x000edd9c... (54 %)
Writing at 0x000f3754... (56 %)
Writing at 0x000f9279... (57 %)
Writing at 0x000ff48f... (59 %)
Writing at 0x00105403... (61 %)
Writing at 0x0010aae8... (63 %)
Writing at 0x0010fe3d... (64 %)
Writing at 0x001159eb... (66 %)
Writing at 0x0011b696... (68 %)
Writing at 0x00121087... (70 %)
Writing at 0x001269cb... (71 %)
Writing at 0x0012c07a... (73 %)
Writing at 0x00131c20... (75 %)
Writing at 0x001383a0... (77 %)
Writing at 0x0013ef2e... (78 %)
Writing at 0x00144bdd... (80 %)
Writing at 0x0014a698... (82 %)
Writing at 0x00151a6c... (84 %)
Writing at 0x00159ece... (85 %)
Writing at 0x00161475... (87 %)
Writing at 0x00168724... (89 %)
Writing at 0x0016f98e... (91 %)
Writing at 0x0017636b... (92 %)
Writing at 0x0017cb9c... (94 %)
Writing at 0x00182fc0... (96 %)
Writing at 0x001891b2... (98 %)
Writing at 0x0018f169... (100 %)
Wrote 1598736 bytes (929770 compressed) at 0x00010000 in 21.6 seconds (effective 591.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 963.6 kbit/s)...
Hash of data verified.
Compressed 12255232 bytes to 2440343...
Writing at 0x00410000... (0 %)
Writing at 0x00429349... (1 %)
Writing at 0x00430186... (2 %)
Writing at 0x00435ad1... (2 %)
Writing at 0x0043ae5d... (3 %)
Writing at 0x00440511... (4 %)
Writing at 0x00445e73... (4 %)
Writing at 0x0044c39a... (5 %)
Writing at 0x00453a54... (6 %)
Writing at 0x0045b9a3... (6 %)
Writing at 0x00462b10... (7 %)
Writing at 0x00469268... (8 %)
Writing at 0x00474103... (8 %)
Writing at 0x0047eec6... (9 %)
Writing at 0x0048f921... (10 %)
Writing at 0x00497c66... (10 %)
Writing at 0x0049cfab... (11 %)
Writing at 0x004a3503... (12 %)
Writing at 0x004af7f6... (12 %)
Writing at 0x004b6d35... (13 %)
Writing at 0x004c4b07... (14 %)
Writing at 0x004d08fd... (14 %)
Writing at 0x004dbd5d... (15 %)
Writing at 0x004e590a... (16 %)
Writing at 0x004ecaf2... (16 %)
Writing at 0x004f45ff... (17 %)
Writing at 0x004fe49b... (18 %)
Writing at 0x0050510f... (18 %)
Writing at 0x0050af23... (19 %)
Writing at 0x00511141... (20 %)
Writing at 0x00517463... (20 %)
Writing at 0x0051d63f... (21 %)
Writing at 0x00523664... (22 %)
Writing at 0x00529520... (22 %)
Writing at 0x0052f9d9... (23 %)
Writing at 0x00536bd1... (24 %)
Writing at 0x0053dce4... (24 %)
Writing at 0x00544674... (25 %)
Writing at 0x0054b05e... (26 %)
Writing at 0x005518fe... (26 %)
Writing at 0x005574d2... (27 %)
Writing at 0x0055ce01... (28 %)
Writing at 0x00563334... (28 %)
Writing at 0x00569ed1... (29 %)
Writing at 0x0056fe5a... (30 %)
Writing at 0x00575f9b... (30 %)
Writing at 0x0057c0a9... (31 %)
Writing at 0x00581d7f... (32 %)
Writing at 0x005880ab... (32 %)
Writing at 0x0058e2cd... (33 %)
Writing at 0x005946d9... (34 %)
Writing at 0x0059abe1... (34 %)
Writing at 0x005a09aa... (35 %)
Writing at 0x005a7734... (36 %)
Writing at 0x005ad5f3... (36 %)
Writing at 0x005b3fc0... (37 %)
Writing at 0x005ba532... (38 %)
Writing at 0x005c00a1... (38 %)
Writing at 0x005c7cd1... (39 %)
Writing at 0x005d234d... (40 %)
Writing at 0x005d9141... (40 %)
Writing at 0x005dd8c9... (41 %)
Writing at 0x005e2306... (42 %)
Writing at 0x005e6188... (42 %)
Writing at 0x005ed42a... (43 %)
Writing at 0x005f79a1... (44 %)
Writing at 0x00600d5b... (44 %)
Writing at 0x006089d7... (45 %)
Writing at 0x00612760... (46 %)
Writing at 0x0061b538... (46 %)
Writing at 0x0061f5ac... (47 %)
Writing at 0x006235a7... (48 %)
Writing at 0x006275a2... (48 %)
Writing at 0x0062b53b... (49 %)
Writing at 0x00630edb... (50 %)
Writing at 0x00636236... (51 %)
Writing at 0x0063b9b3... (51 %)
Writing at 0x0064521f... (52 %)
Writing at 0x0064b006... (53 %)
Writing at 0x0065094d... (53 %)
Writing at 0x00655dc9... (54 %)
Writing at 0x0065b8da... (55 %)
Writing at 0x00660e9f... (55 %)
Writing at 0x0066811d... (56 %)
Writing at 0x0066fd7f... (57 %)
Writing at 0x00676f8b... (57 %)
Writing at 0x0067db35... (58 %)
Writing at 0x00686315... (59 %)
Writing at 0x0068ff35... (59 %)
Writing at 0x0069b1ad... (60 %)
Writing at 0x006ad3bd... (61 %)
Writing at 0x006b2c4d... (61 %)
Writing at 0x006b94cf... (62 %)
Writing at 0x006be993... (63 %)
Writing at 0x006c791a... (63 %)
Writing at 0x006d216c... (64 %)
Writing at 0x006d6167... (65 %)
Writing at 0x006da162... (65 %)
Writing at 0x006de15d... (66 %)
Writing at 0x006e2158... (67 %)
Writing at 0x006e6153... (67 %)
Writing at 0x006ea14e... (68 %)
Writing at 0x006ee149... (69 %)
Writing at 0x006f2144... (69 %)
Writing at 0x006f613f... (70 %)
Writing at 0x006fa13a... (71 %)
Writing at 0x006fe135... (71 %)
Writing at 0x00702130... (72 %)
Writing at 0x0070612b... (73 %)
Writing at 0x0070a126... (73 %)
Writing at 0x0070e121... (74 %)
Writing at 0x0071211c... (75 %)
Writing at 0x007160cc... (75 %)
Writing at 0x0071c76c... (76 %)
Writing at 0x00720729... (77 %)
Writing at 0x0072552e... (77 %)
Writing at 0x0072a3b6... (78 %)
Writing at 0x00730838... (79 %)
Writing at 0x007364b9... (79 %)
Writing at 0x0073b230... (80 %)
Writing at 0x007408a0... (81 %)
Writing at 0x00745441... (81 %)
Writing at 0x00749776... (82 %)
Writing at 0x0074f0d1... (83 %)
Writing at 0x0075428f... (83 %)
Writing at 0x0075a1f2... (84 %)
Writing at 0x0075e5b6... (85 %)
Writing at 0x007630b1... (85 %)
Writing at 0x007687db... (86 %)
Writing at 0x0076d6af... (87 %)
Writing at 0x00773916... (87 %)
Writing at 0x00778e67... (88 %)
Writing at 0x00782de8... (89 %)
Writing at 0x00786db3... (89 %)
Writing at 0x0078adae... (90 %)
Writing at 0x0078eda9... (91 %)
Writing at 0x00792da4... (91 %)
Writing at 0x00796d9f... (92 %)
Writing at 0x0079ad9a... (93 %)
Writing at 0x0079ed95... (93 %)
Writing at 0x007a2d90... (94 %)
Writing at 0x007a6d8b... (95 %)
Writing at 0x007aad86... (95 %)
Writing at 0x007aed81... (96 %)
Writing at 0x007b2d7c... (97 %)
Writing at 0x007b6d77... (97 %)
Writing at 0x007bad72... (98 %)
Writing at 0x007bed6d... (99 %)
Writing at 0x007c2d2a... (100 %)
Wrote 12255232 bytes (2440343 compressed) at 0x00410000 in 81.2 seconds (effective 1207.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
