Command: ninja flash
[1/5] cd /Users/zyki/Work/firmware/build/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zyki/Work/firmware/build/partition_table/partition-table.bin /Users/zyki/Work/firmware/build/badgevms.bin
badgevms.bin binary size 0x186510 bytes. Smallest app partition is 0x200000 bytes. 0x79af0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zyki/Work/firmware/build/bootloader/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zyki/Work/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x55c0 bytes. 0xa40 bytes (11%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zyki/esp/v5.5/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zyki/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zyki/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zyki/Work/firmware/build -P /Users/zyki/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.wchusbserial1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 badgevms.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x410000 storage.bin
esptool.py v4.10.dev2
Serial port /dev/cu.wchusbserial1110
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:99:77
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00196fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00410000 to 0x00fbffff...
SHA digest in image updated
Compressed 21952 bytes to 13730...
Writing at 0x00002000... (100 %)
Wrote 21952 bytes (13730 compressed) at 0x00002000 in 0.6 seconds (effective 303.8 kbit/s)...
Hash of data verified.
Compressed 1598736 bytes to 929770...
Writing at 0x00010000... (1 %)
Writing at 0x0001d978... (3 %)
Writing at 0x0002bcef... (5 %)
Writing at 0x0003900a... (7 %)
Writing at 0x00044b7d... (8 %)
Writing at 0x0004ad64... (10 %)
Writing at 0x00054cba... (12 %)
Writing at 0x0005eb36... (14 %)
Writing at 0x00063717... (15 %)
Writing at 0x0006853f... (17 %)
Writing at 0x0006dadc... (19 %)
Writing at 0x00074ec9... (21 %)
Writing at 0x0007bcfb... (22 %)
Writing at 0x00081337... (24 %)
Writing at 0x000873fb... (26 %)
Writing at 0x0008dc23... (28 %)
Writing at 0x000962f8... (29 %)
Writing at 0x0009ce2b... (31 %)
Writing at 0x000a39f8... (33 %)
Writing at 0x000a9d95... (35 %)
