Command: ninja flash
[1/5] cd /Users/zyki/Work/firmware/build/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zyki/Work/firmware/build/partition_table/partition-table.bin /Users/zyki/Work/firmware/build/badgevms.bin
badgevms.bin binary size 0x186500 bytes. Smallest app partition is 0x200000 bytes. 0x79b00 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zyki/Work/firmware/build/bootloader/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zyki/Work/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x55c0 bytes. 0xa40 bytes (11%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zyki/esp/v5.5/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zyki/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zyki/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zyki/Work/firmware/build -P /Users/zyki/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.wchusbserial1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 badgevms.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x410000 storage.bin
esptool.py v4.10.dev2
Serial port /dev/cu.wchusbserial1110
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:99:77
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00196fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00410000 to 0x00fbffff...
SHA digest in image updated
Compressed 21952 bytes to 13730...
Writing at 0x00002000... (100 %)
Wrote 21952 bytes (13730 compressed) at 0x00002000 in 0.6 seconds (effective 303.5 kbit/s)...
Hash of data verified.
Compressed 1598720 bytes to 929743...
Writing at 0x00010000... (1 %)
Writing at 0x0001d970... (3 %)
Writing at 0x0002bce2... (5 %)
Writing at 0x00038ff5... (7 %)
Writing at 0x00044b78... (8 %)
Writing at 0x0004ad5e... (10 %)
Writing at 0x00054cb4... (12 %)
Writing at 0x0005eb33... (14 %)
Writing at 0x00063715... (15 %)
Writing at 0x0006853d... (17 %)
Writing at 0x0006dada... (19 %)
Writing at 0x00074ecc... (21 %)
Writing at 0x0007bd07... (22 %)
Writing at 0x00081340... (24 %)
Writing at 0x00087408... (26 %)
Writing at 0x0008dc28... (28 %)
Writing at 0x000962ff... (29 %)
Writing at 0x0009ce4c... (31 %)
Writing at 0x000a39ff... (33 %)
Writing at 0x000a9d99... (35 %)
Writing at 0x000b0446... (36 %)
Writing at 0x000b6202... (38 %)
Writing at 0x000bcc3c... (40 %)
Writing at 0x000c25bc... (42 %)
Writing at 0x000c953b... (43 %)
Writing at 0x000cf24e... (45 %)
Writing at 0x000d56c6... (47 %)
Writing at 0x000dc2ca... (49 %)
Writing at 0x000e2ab3... (50 %)
Writing at 0x000e8232... (52 %)
Writing at 0x000eddc5... (54 %)
Writing at 0x000f377b... (56 %)
Writing at 0x000f928e... (57 %)
Writing at 0x000ff4bf... (59 %)
Writing at 0x00105443... (61 %)
Writing at 0x0010ab13... (63 %)
Writing at 0x0010fe65... (64 %)
Writing at 0x00115a13... (66 %)
Writing at 0x0011b6cc... (68 %)
Writing at 0x001210af... (70 %)
Writing at 0x00126a0d... (71 %)
Writing at 0x0012c0ac... (73 %)
Writing at 0x00131c41... (75 %)
Writing at 0x001383ce... (77 %)
Writing at 0x0013ef6a... (78 %)
Writing at 0x00144c01... (80 %)
Writing at 0x0014a6cd... (82 %)
Writing at 0x00151ab3... (84 %)
Writing at 0x00159f75... (85 %)
Writing at 0x001614a8... (87 %)
Writing at 0x00168751... (89 %)
Writing at 0x0016f9b4... (91 %)
Writing at 0x00176392... (92 %)
Writing at 0x0017cbb8... (94 %)
Writing at 0x00182fe5... (96 %)
Writing at 0x001891c3... (98 %)
Writing at 0x0018f177... (100 %)
Wrote 1598720 bytes (929743 compressed) at 0x00010000 in 21.6 seconds (effective 592.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 538.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 856.6 kbit/s)...
Hash of data verified.
Compressed 12255232 bytes to 2437831...
Writing at 0x00410000... (0 %)
Writing at 0x00429353... (1 %)
Writing at 0x00430194... (2 %)
Writing at 0x00435ae6... (2 %)
Writing at 0x0043ae81... (3 %)
Writing at 0x0044051e... (4 %)
Writing at 0x00445e7e... (4 %)
Writing at 0x0044c3a6... (5 %)
Writing at 0x00453a60... (6 %)
Writing at 0x0045b9c3... (6 %)
Writing at 0x00462b20... (7 %)
Writing at 0x00469276... (8 %)
Writing at 0x0047413a... (8 %)
Writing at 0x0047ef0c... (9 %)
Writing at 0x0048f92a... (10 %)
Writing at 0x00497c75... (10 %)
Writing at 0x0049cfb4... (11 %)
Writing at 0x004a350e... (12 %)
Writing at 0x004af80a... (12 %)
Writing at 0x004b6d64... (13 %)
Writing at 0x004c4b3d... (14 %)
Writing at 0x004d0920... (14 %)
Writing at 0x004dbd74... (15 %)
Writing at 0x004e5914... (16 %)
Writing at 0x004ecafe... (16 %)
Writing at 0x004f460c... (17 %)
Writing at 0x004fe4c7... (18 %)
Writing at 0x0050511f... (18 %)
Writing at 0x0050af30... (19 %)
Writing at 0x0051114a... (20 %)
Writing at 0x0051746f... (20 %)
Writing at 0x0051d64a... (21 %)
Writing at 0x00523679... (22 %)
Writing at 0x00529537... (22 %)
Writing at 0x0052f9e6... (23 %)
Writing at 0x00536bde... (24 %)
Writing at 0x0053dcfc... (24 %)
Writing at 0x00544699... (25 %)
Writing at 0x0054b068... (26 %)
Writing at 0x00551905... (26 %)
Writing at 0x005574db... (27 %)
Writing at 0x0055ce06... (28 %)
Writing at 0x0056333a... (28 %)
Writing at 0x00569ee0... (29 %)
Writing at 0x0056fe63... (30 %)
Writing at 0x00575fa1... (30 %)
Writing at 0x0057c0b0... (31 %)
Writing at 0x00581d88... (32 %)
Writing at 0x005880b0... (32 %)
Writing at 0x0058e2d3... (33 %)
Writing at 0x005946de... (34 %)
Writing at 0x0059abee... (34 %)
Writing at 0x005a09b2... (35 %)
Writing at 0x005a773b... (36 %)
Writing at 0x005ad5fb... (36 %)
Writing at 0x005b3fcc... (37 %)
Writing at 0x005ba543... (38 %)
Writing at 0x005c00a6... (38 %)
Writing at 0x005c7cd9... (39 %)
Writing at 0x005d2353... (40 %)
Writing at 0x005d9147... (40 %)
Writing at 0x005dd8cf... (41 %)
Writing at 0x005e230b... (42 %)
Writing at 0x005e618d... (42 %)
Writing at 0x005ed434... (43 %)
Writing at 0x005f79a9... (44 %)
Writing at 0x00600d66... (44 %)
Writing at 0x006089ea... (45 %)
Writing at 0x00612767... (46 %)
Writing at 0x0061b53e... (46 %)
Writing at 0x0061f5b2... (47 %)
Writing at 0x006235ad... (48 %)
Writing at 0x006275a8... (48 %)
Writing at 0x0062b541... (49 %)
Writing at 0x00630ee1... (50 %)
Writing at 0x0063623d... (51 %)
Writing at 0x0063b9bb... (51 %)
Writing at 0x00645226... (52 %)
Writing at 0x0064b00d... (53 %)
Writing at 0x00650953... (53 %)
Writing at 0x00655dcf... (54 %)
Writing at 0x0065b8e0... (55 %)
Writing at 0x00660ea5... (55 %)
Writing at 0x0066811f... (56 %)
Writing at 0x0066fd84... (57 %)
Writing at 0x00676f93... (57 %)
Writing at 0x0067db39... (58 %)
Writing at 0x0068631b... (59 %)
Writing at 0x0068ff42... (59 %)
Writing at 0x0069b1b2... (60 %)
Writing at 0x006ad3c1... (61 %)
Writing at 0x006b2c51... (61 %)
Writing at 0x006b94d6... (62 %)
Writing at 0x006be996... (63 %)
Writing at 0x006c791e... (63 %)
Writing at 0x006d2171... (64 %)
Writing at 0x006d616c... (65 %)
Writing at 0x006da167... (65 %)
Writing at 0x006de162... (66 %)
Writing at 0x006e215d... (67 %)
Writing at 0x006e6158... (67 %)
Writing at 0x006ea153... (68 %)
Writing at 0x006ee14e... (69 %)
Writing at 0x006f2149... (69 %)
Writing at 0x006f6144... (70 %)
Writing at 0x006fa13f... (71 %)
Writing at 0x006fe13a... (71 %)
Writing at 0x00702135... (72 %)
Writing at 0x00706130... (73 %)
Writing at 0x0070a12b... (73 %)
Writing at 0x0070e126... (74 %)
Writing at 0x00712121... (75 %)
Writing at 0x007160d1... (75 %)
Writing at 0x0071c771... (76 %)
Writing at 0x0072072e... (77 %)
Writing at 0x00725532... (77 %)
Writing at 0x0072a3ba... (78 %)
Writing at 0x0073083b... (79 %)
Writing at 0x007364bd... (79 %)
Writing at 0x0073b231... (80 %)
Writing at 0x007408a1... (81 %)
Writing at 0x00745443... (81 %)
Writing at 0x00749778... (82 %)
Writing at 0x0074f0d3... (83 %)
Writing at 0x00754290... (83 %)
Writing at 0x0075a1f3... (84 %)
Writing at 0x0075e5b7... (85 %)
Writing at 0x007630b3... (85 %)
Writing at 0x007687dd... (86 %)
Writing at 0x0076d6b1... (87 %)
Writing at 0x00773919... (87 %)
Writing at 0x00778e70... (88 %)
Writing at 0x00781b59... (89 %)
Writing at 0x00785b49... (89 %)
Writing at 0x00789b44... (90 %)
Writing at 0x0078db3f... (91 %)
Writing at 0x00791b3a... (91 %)
Writing at 0x00795b35... (92 %)
Writing at 0x00799b30... (93 %)
Writing at 0x0079db2b... (93 %)
Writing at 0x007a1b26... (94 %)
Writing at 0x007a5b21... (95 %)
Writing at 0x007a9b1c... (95 %)
Writing at 0x007adb17... (96 %)
Writing at 0x007b1b12... (97 %)
Writing at 0x007b5b0d... (97 %)
Writing at 0x007b9b08... (98 %)
Writing at 0x007bdaf3... (99 %)
Writing at 0x007c19da... (100 %)
Wrote 12255232 bytes (2437831 compressed) at 0x00410000 in 81.3 seconds (effective 1206.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
