Command: ninja flash
[1/5] cd /Users/zyki/Work/firmware/build/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zyki/Work/firmware/build/partition_table/partition-table.bin /Users/zyki/Work/firmware/build/badgevms.bin
badgevms.bin binary size 0x186500 bytes. Smallest app partition is 0x200000 bytes. 0x79b00 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zyki/Work/firmware/build/bootloader/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zyki/Work/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x55c0 bytes. 0xa40 bytes (11%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zyki/esp/v5.5/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zyki/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zyki/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zyki/Work/firmware/build -P /Users/zyki/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.wchusbserial1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 badgevms.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x410000 storage.bin
esptool.py v4.10.dev2
Serial port /dev/cu.wchusbserial1110
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:99:77
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00196fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00410000 to 0x00fbffff...
SHA digest in image updated
Compressed 21952 bytes to 13730...
Writing at 0x00002000... (100 %)
Wrote 21952 bytes (13730 compressed) at 0x00002000 in 0.6 seconds (effective 303.1 kbit/s)...
Hash of data verified.
Compressed 1598720 bytes to 929743...
Writing at 0x00010000... (1 %)
Writing at 0x0001d970... (3 %)
Writing at 0x0002bce2... (5 %)
Writing at 0x00038ff5... (7 %)
Writing at 0x00044b78... (8 %)
Writing at 0x0004ad5e... (10 %)
Writing at 0x00054cb4... (12 %)
Writing at 0x0005eb33... (14 %)
Writing at 0x00063715... (15 %)
Writing at 0x0006853d... (17 %)
Writing at 0x0006dada... (19 %)
Writing at 0x00074ecc... (21 %)
Writing at 0x0007bd07... (22 %)
Writing at 0x00081340... (24 %)
Writing at 0x00087408... (26 %)
Writing at 0x0008dc28... (28 %)
Writing at 0x000962ff... (29 %)
Writing at 0x0009ce4c... (31 %)
Writing at 0x000a39ff... (33 %)
Writing at 0x000a9d99... (35 %)
Writing at 0x000b0446... (36 %)
Writing at 0x000b6202... (38 %)
Writing at 0x000bcc3c... (40 %)
Writing at 0x000c25bc... (42 %)
Writing at 0x000c953b... (43 %)
Writing at 0x000cf24e... (45 %)
Writing at 0x000d56c6... (47 %)
Writing at 0x000dc2ca... (49 %)
Writing at 0x000e2ab3... (50 %)
Writing at 0x000e8232... (52 %)
Writing at 0x000eddc5... (54 %)
Writing at 0x000f377b... (56 %)
Writing at 0x000f928e... (57 %)
Writing at 0x000ff4bf... (59 %)
Writing at 0x00105443... (61 %)
Writing at 0x0010ab13... (63 %)
Writing at 0x0010fe65... (64 %)
Writing at 0x00115a13... (66 %)
Writing at 0x0011b6cc... (68 %)
Writing at 0x001210af... (70 %)
Writing at 0x00126a0d... (71 %)
Writing at 0x0012c0ac... (73 %)
Writing at 0x00131c41... (75 %)
Writing at 0x001383ce... (77 %)
Writing at 0x0013ef6a... (78 %)
Writing at 0x00144c01... (80 %)
Writing at 0x0014a6cd... (82 %)
Writing at 0x00151ab3... (84 %)
Writing at 0x00159f75... (85 %)
Writing at 0x001614a8... (87 %)
Writing at 0x00168751... (89 %)
Writing at 0x0016f9b4... (91 %)
Writing at 0x00176392... (92 %)
Writing at 0x0017cbb8... (94 %)
Writing at 0x00182fe5... (96 %)
Writing at 0x001891c3... (98 %)
Writing at 0x0018f177... (100 %)
Wrote 1598720 bytes (929743 compressed) at 0x00010000 in 21.6 seconds (effective 591.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 867.9 kbit/s)...
Hash of data verified.
Compressed 12255232 bytes to 2438064...
Writing at 0x00410000... (0 %)
Writing at 0x00429353... (1 %)
Writing at 0x00430194... (2 %)
Writing at 0x00435ae6... (2 %)
Writing at 0x0043ae81... (3 %)
Writing at 0x0044051e... (4 %)
Writing at 0x00445e7e... (4 %)
Writing at 0x0044c3a6... (5 %)
Writing at 0x00453a60... (6 %)
Writing at 0x0045b9c2... (6 %)
Writing at 0x00462b20... (7 %)
Writing at 0x00469276... (8 %)
Writing at 0x0047413a... (8 %)
Writing at 0x0047ef0c... (9 %)
Writing at 0x0048f92a... (10 %)
Writing at 0x00497c75... (10 %)
Writing at 0x0049cfb4... (11 %)
Writing at 0x004a350e... (12 %)
Writing at 0x004af80a... (12 %)
Writing at 0x004b6d64... (13 %)
Writing at 0x004c4b2b... (14 %)
Writing at 0x004d091d... (14 %)
Writing at 0x004dbd6d... (15 %)
Writing at 0x004e5914... (16 %)
Writing at 0x004ecafe... (16 %)
Writing at 0x004f460c... (17 %)
Writing at 0x004fe4c7... (18 %)
Writing at 0x0050511f... (18 %)
Writing at 0x0050af30... (19 %)
Writing at 0x0051114a... (20 %)
Writing at 0x0051746f... (20 %)
Writing at 0x0051d64a... (21 %)
Writing at 0x00523679... (22 %)
Writing at 0x00529536... (22 %)
Writing at 0x0052f9e5... (23 %)
Writing at 0x00536bdd... (24 %)
Writing at 0x0053dcfc... (24 %)
Writing at 0x00544699... (25 %)
Writing at 0x0054b067... (26 %)
Writing at 0x00551905... (26 %)
Writing at 0x005574db... (27 %)
Writing at 0x0055ce06... (28 %)
Writing at 0x0056333a... (28 %)
Writing at 0x00569ee0... (29 %)
Writing at 0x0056fe63... (30 %)
Writing at 0x00575fa1... (30 %)
Writing at 0x0057c0af... (31 %)
Writing at 0x00581d88... (32 %)
Writing at 0x005880b0... (32 %)
Writing at 0x0058e2d2... (33 %)
Writing at 0x005946de... (34 %)
Writing at 0x0059abe6... (34 %)
Writing at 0x005a09b2... (35 %)
Writing at 0x005a773b... (36 %)
Writing at 0x005ad5fb... (36 %)
Writing at 0x005b3fcc... (37 %)
Writing at 0x005ba543... (38 %)
Writing at 0x005c00a6... (38 %)
Writing at 0x005c7cd9... (39 %)
Writing at 0x005d2352... (40 %)
Writing at 0x005d9146... (40 %)
Writing at 0x005dd8cd... (41 %)
Writing at 0x005e230a... (42 %)
Writing at 0x005e618c... (42 %)
Writing at 0x005ed433... (43 %)
Writing at 0x005f79a8... (44 %)
Writing at 0x00600d66... (44 %)
Writing at 0x006089e0... (45 %)
Writing at 0x00612766... (46 %)
Writing at 0x0061b53d... (46 %)
Writing at 0x0061f5b1... (47 %)
Writing at 0x006235ac... (48 %)
Writing at 0x006275a7... (48 %)
Writing at 0x0062b540... (49 %)
Writing at 0x00630ee0... (50 %)
Writing at 0x0063623c... (51 %)
Writing at 0x0063b9ba... (51 %)
Writing at 0x00645222... (52 %)
Writing at 0x0064b00c... (53 %)
Writing at 0x00650950... (53 %)
Writing at 0x00655dce... (54 %)
Writing at 0x0065b8df... (55 %)
Writing at 0x00660ea4... (55 %)
Writing at 0x0066811f... (56 %)
Writing at 0x0066fd83... (57 %)
Writing at 0x00676f8e... (57 %)
Writing at 0x0067db38... (58 %)
Writing at 0x0068631a... (59 %)
Writing at 0x0068ff35... (59 %)
Writing at 0x0069b1b1... (60 %)
Writing at 0x006ad3c0... (61 %)
Writing at 0x006b2c50... (61 %)
Writing at 0x006b94d5... (62 %)
Writing at 0x006be993... (63 %)
Writing at 0x006c791d... (63 %)
Writing at 0x006d2170... (64 %)
Writing at 0x006d616b... (65 %)
Writing at 0x006da166... (65 %)
Writing at 0x006de161... (66 %)
Writing at 0x006e215c... (67 %)
Writing at 0x006e6157... (67 %)
Writing at 0x006ea152... (68 %)
Writing at 0x006ee14d... (69 %)
Writing at 0x006f2148... (69 %)
Writing at 0x006f6143... (70 %)
Writing at 0x006fa13e... (71 %)
Writing at 0x006fe139... (71 %)
Writing at 0x00702134... (72 %)
Writing at 0x0070612f... (73 %)
Writing at 0x0070a12a... (73 %)
Writing at 0x0070e125... (74 %)
Writing at 0x00712120... (75 %)
Writing at 0x007160d0... (75 %)
Writing at 0x0071c770... (76 %)
Writing at 0x0072072d... (77 %)
Writing at 0x00725531... (77 %)
Writing at 0x0072a3b9... (78 %)
Writing at 0x0073083a... (79 %)
Writing at 0x007364bc... (79 %)
Writing at 0x0073b230... (80 %)
Writing at 0x007408a1... (81 %)
Writing at 0x00745442... (81 %)
Writing at 0x00749777... (82 %)
Writing at 0x0074f0d2... (83 %)
Writing at 0x0075428f... (83 %)
Writing at 0x0075a1f2... (84 %)
Writing at 0x0075e5b6... (85 %)
Writing at 0x007630b2... (85 %)
Writing at 0x007687dc... (86 %)
Writing at 0x0076d6b0... (87 %)
Writing at 0x00773918... (87 %)
Writing at 0x00778e74... (88 %)
Writing at 0x00781a3c... (89 %)
Writing at 0x00785a2a... (89 %)
Writing at 0x00789a25... (90 %)
Writing at 0x0078da20... (91 %)
Writing at 0x00791a1b... (91 %)
Writing at 0x00795a16... (92 %)
Writing at 0x00799a11... (93 %)
Writing at 0x0079da0c... (93 %)
Writing at 0x007a1a07... (94 %)
Writing at 0x007a5a02... (95 %)
Writing at 0x007a99fd... (95 %)
Writing at 0x007ad9f8... (96 %)
Writing at 0x007b19f3... (97 %)
Writing at 0x007b59ee... (97 %)
Writing at 0x007b99e9... (98 %)
Writing at 0x007bd9cf... (99 %)
Writing at 0x007c18b5... (100 %)
Wrote 12255232 bytes (2438064 compressed) at 0x00410000 in 81.3 seconds (effective 1205.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
