Command: ninja flash
[1/5] cd /Users/zyki/Work/firmware/build/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zyki/Work/firmware/build/partition_table/partition-table.bin /Users/zyki/Work/firmware/build/badgevms.bin
badgevms.bin binary size 0x186510 bytes. Smallest app partition is 0x200000 bytes. 0x79af0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zyki/Work/firmware/build/bootloader/esp-idf/esptool_py && /Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zyki/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zyki/Work/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x55c0 bytes. 0xa40 bytes (11%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zyki/esp/v5.5/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zyki/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/zyki/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zyki/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zyki/Work/firmware/build -P /Users/zyki/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.wchusbserial1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 badgevms.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x410000 storage.bin
esptool.py v4.10.dev2
Serial port /dev/cu.wchusbserial1110
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:99:77
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00196fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00410000 to 0x00fbffff...
SHA digest in image updated
Compressed 21952 bytes to 13730...
Writing at 0x00002000... (100 %)
Wrote 21952 bytes (13730 compressed) at 0x00002000 in 0.6 seconds (effective 316.0 kbit/s)...
Hash of data verified.
Compressed 1598736 bytes to 929770...
Writing at 0x00010000... (1 %)
Writing at 0x0001d978... (3 %)
Writing at 0x0002bcef... (5 %)
Writing at 0x0003900a... (7 %)
Writing at 0x00044b7d... (8 %)
Writing at 0x0004ad64... (10 %)
Writing at 0x00054cba... (12 %)
Writing at 0x0005eb36... (14 %)
Writing at 0x00063717... (15 %)
Writing at 0x0006853f... (17 %)
Writing at 0x0006dadc... (19 %)
Writing at 0x00074ec9... (21 %)
Writing at 0x0007bcfb... (22 %)
Writing at 0x00081337... (24 %)
Writing at 0x000873fb... (26 %)
Writing at 0x0008dc23... (28 %)
Writing at 0x000962f8... (29 %)
Writing at 0x0009ce2b... (31 %)
Writing at 0x000a39f8... (33 %)
Writing at 0x000a9d95... (35 %)
Writing at 0x000b0441... (36 %)
Writing at 0x000b61e4... (38 %)
Writing at 0x000bcc0d... (40 %)
Writing at 0x000c25a0... (42 %)
Writing at 0x000c9520... (43 %)
Writing at 0x000cf200... (45 %)
Writing at 0x000d568e... (47 %)
Writing at 0x000dc271... (49 %)
Writing at 0x000e2a77... (50 %)
Writing at 0x000e8201... (52 %)
Writing at 0x000edd9c... (54 %)
Writing at 0x000f3754... (56 %)
Writing at 0x000f9279... (57 %)
Writing at 0x000ff48f... (59 %)
Writing at 0x00105403... (61 %)
Writing at 0x0010aae8... (63 %)
Writing at 0x0010fe3d... (64 %)
Writing at 0x001159eb... (66 %)
Writing at 0x0011b696... (68 %)
Writing at 0x00121087... (70 %)
Writing at 0x001269cb... (71 %)
Writing at 0x0012c07a... (73 %)
Writing at 0x00131c20... (75 %)
Writing at 0x001383a0... (77 %)
Writing at 0x0013ef2e... (78 %)
Writing at 0x00144bdd... (80 %)
Writing at 0x0014a698... (82 %)
Writing at 0x00151a6c... (84 %)
Writing at 0x00159ece... (85 %)
Writing at 0x00161475... (87 %)
Writing at 0x00168724... (89 %)
Writing at 0x0016f98e... (91 %)
Writing at 0x0017636b... (92 %)
Writing at 0x0017cb9c... (94 %)
Writing at 0x00182fc0... (96 %)
Writing at 0x001891b2... (98 %)
Writing at 0x0018f169... (100 %)
Wrote 1598736 bytes (929770 compressed) at 0x00010000 in 21.6 seconds (effective 591.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 858.5 kbit/s)...
Hash of data verified.
Compressed 12255232 bytes to 2441276...
Writing at 0x00410000... (0 %)
Writing at 0x004292eb... (1 %)
Writing at 0x00430154... (2 %)
Writing at 0x00435a8e... (2 %)
Writing at 0x0043adf6... (3 %)
Writing at 0x004404dd... (4 %)
Writing at 0x00445e36... (4 %)
Writing at 0x0044c35b... (5 %)
Writing at 0x00453a0e... (6 %)
Writing at 0x0045b918... (6 %)
Writing at 0x00462a96... (7 %)
Writing at 0x00469226... (8 %)
Writing at 0x004740c2... (8 %)
Writing at 0x0047eb05... (9 %)
Writing at 0x0048f85f... (10 %)
Writing at 0x00497c1c... (10 %)
Writing at 0x0049cf75... (11 %)
Writing at 0x004a34b9... (12 %)
Writing at 0x004af76d... (12 %)
Writing at 0x004b6cdb... (13 %)
Writing at 0x004c4a22... (14 %)
Writing at 0x004d07d0... (14 %)
Writing at 0x004dbcc1... (15 %)
Writing at 0x004e58b9... (16 %)
Writing at 0x004ecaaf... (16 %)
Writing at 0x004f45ae... (17 %)
Writing at 0x004fe405... (18 %)
Writing at 0x005050d3... (18 %)
Writing at 0x0050aede... (19 %)
Writing at 0x005110e4... (20 %)
Writing at 0x00517429... (20 %)
Writing at 0x0051d5dc... (21 %)
Writing at 0x0052362a... (22 %)
Writing at 0x005294b1... (22 %)
Writing at 0x0052f991... (23 %)
Writing at 0x00536b76... (24 %)
Writing at 0x0053dc69... (24 %)
Writing at 0x00544639... (25 %)
Writing at 0x0054b013... (26 %)
Writing at 0x005518be... (26 %)
Writing at 0x0055748d... (27 %)
Writing at 0x0055cdb4... (28 %)
Writing at 0x005632ec... (28 %)
Writing at 0x00569e87... (29 %)
Writing at 0x0056fe0d... (30 %)
Writing at 0x00575f52... (30 %)
Writing at 0x0057c060... (31 %)
Writing at 0x00581d23... (32 %)
Writing at 0x0058806e... (32 %)
Writing at 0x0058e281... (33 %)
Writing at 0x00594696... (34 %)
Writing at 0x0059ab82... (34 %)
Writing at 0x005a0946... (35 %)
Writing at 0x005a76d2... (36 %)
Writing at 0x005ad5a6... (36 %)
Writing at 0x005b3f55... (37 %)
Writing at 0x005ba4e8... (38 %)
Writing at 0x005c005d... (38 %)
Writing at 0x005c7c51... (39 %)
Writing at 0x005d2314... (40 %)
Writing at 0x005d9107... (40 %)
Writing at 0x005dd890... (41 %)
Writing at 0x005e22cd... (42 %)
Writing at 0x005e6151... (42 %)
Writing at 0x005ed3dd... (43 %)
Writing at 0x005f78f8... (44 %)
Writing at 0x00600cba... (44 %)
Writing at 0x0060890a... (45 %)
Writing at 0x006126f1... (46 %)
Writing at 0x0061b4f0... (46 %)
Writing at 0x0061f564... (47 %)
Writing at 0x0062355f... (48 %)
Writing at 0x0062755a... (48 %)
Writing at 0x0062b4f4... (49 %)
Writing at 0x00630e8b... (50 %)
Writing at 0x006361e6... (50 %)
Writing at 0x0063b96c... (51 %)
Writing at 0x006451c0... (52 %)
Writing at 0x0064afa5... (52 %)
Writing at 0x00650901... (53 %)
Writing at 0x00655d6c... (54 %)
Writing at 0x0065b87d... (54 %)
Writing at 0x00660e48... (55 %)
Writing at 0x00667cf8... (56 %)
Writing at 0x0066fd12... (56 %)
Writing at 0x00676f29... (57 %)
Writing at 0x0067dad8... (58 %)
Writing at 0x00686296... (58 %)
Writing at 0x0068fea4... (59 %)
Writing at 0x0069b0b7... (60 %)
Writing at 0x006ad35d... (60 %)
Writing at 0x006b2be8... (61 %)
Writing at 0x006b9459... (62 %)
Writing at 0x006be932... (62 %)
Writing at 0x006c78d4... (63 %)
Writing at 0x006d2128... (64 %)
Writing at 0x006d6123... (64 %)
Writing at 0x006da11e... (65 %)
Writing at 0x006de119... (66 %)
Writing at 0x006e2114... (66 %)
Writing at 0x006e610f... (67 %)
Writing at 0x006ea10a... (68 %)
Writing at 0x006ee105... (68 %)
Writing at 0x006f2100... (69 %)
Writing at 0x006f60fb... (70 %)
Writing at 0x006fa0f6... (70 %)
Writing at 0x006fe0f1... (71 %)
Writing at 0x007020ec... (72 %)
Writing at 0x007060e7... (72 %)
Writing at 0x0070a0e2... (73 %)
Writing at 0x0070e0dd... (74 %)
Writing at 0x007120d8... (74 %)
Writing at 0x00716088... (75 %)
Writing at 0x0071c728... (76 %)
Writing at 0x007206e4... (76 %)
Writing at 0x007254ea... (77 %)
Writing at 0x0072a372... (78 %)
Writing at 0x007307f3... (78 %)
Writing at 0x00736475... (79 %)
Writing at 0x0073b1ed... (80 %)
Writing at 0x00740858... (80 %)
Writing at 0x007453fc... (81 %)
Writing at 0x00749732... (82 %)
Writing at 0x0074f08c... (82 %)
Writing at 0x0075424a... (83 %)
Writing at 0x0075a1ab... (84 %)
Writing at 0x0075e56e... (84 %)
Writing at 0x0076306a... (85 %)
Writing at 0x00768794... (86 %)
Writing at 0x0076d669... (86 %)
Writing at 0x007738aa... (87 %)
Writing at 0x00778e25... (88 %)
Writing at 0x00785a20... (88 %)
Writing at 0x007899d8... (89 %)
Writing at 0x0078d9d3... (90 %)
Writing at 0x007919ce... (90 %)
Writing at 0x007959c9... (91 %)
Writing at 0x007999c4... (92 %)
Writing at 0x0079d9bf... (92 %)
Writing at 0x007a19ba... (93 %)
Writing at 0x007a59b5... (94 %)
Writing at 0x007a99b0... (94 %)
Writing at 0x007ad9ab... (95 %)
Writing at 0x007b19a6... (96 %)
Writing at 0x007b59a1... (96 %)
Writing at 0x007b999c... (97 %)
Writing at 0x007bd997... (98 %)
Writing at 0x007c1992... (98 %)
Writing at 0x007c5978... (99 %)
Writing at 0x00fb64a8... (100 %)
Wrote 12255232 bytes (2441276 compressed) at 0x00410000 in 81.5 seconds (effective 1203.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
