Command: ninja sdk
[1/135] Generating ../sdk_staging
[2/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_list.c.obj
[3/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_error.c.obj
[4/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_guid.c.obj
[5/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/atomic/SDL_atomic.c.obj
[6/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_hints.c.obj
[7/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/atomic/SDL_spinlock.c.obj
[8/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_hashtable.c.obj
[9/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_log.c.obj
[10/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_assert.c.obj
[11/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_properties.c.obj
[12/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL_utils.c.obj
[13/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/SDL.c.obj
[14/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/cpuinfo/SDL_cpuinfo.c.obj
[15/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_keysym_to_scancode.c.obj
[16/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_categories.c.obj
[17/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_keysym_to_keycode.c.obj
[18/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_displayevents.c.obj
[19/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_keymap.c.obj
[20/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_eventwatch.c.obj
[21/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_dropevents.c.obj
[22/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_keyboard.c.obj
[23/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_scancode_tables.c.obj
[24/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_quit.c.obj
[25/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/imKStoUCS.c.obj
[26/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_events.c.obj
[27/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_windowevents.c.obj
[28/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_pen.c.obj
[29/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/filesystem/SDL_filesystem.c.obj
[30/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_mouse.c.obj
[31/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/io/SDL_asyncio.c.obj
[32/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/events/SDL_touch.c.obj
[33/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/io/SDL_iostream.c.obj
[34/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/e_atan2.c.obj
[35/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/e_fmod.c.obj
[36/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/e_exp.c.obj
[37/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/e_log.c.obj
[38/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/e_log10.c.obj
[39/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/e_pow.c.obj
[40/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/k_sin.c.obj
[41/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/e_sqrt.c.obj
[42/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/e_rem_pio2.c.obj
[43/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/k_tan.c.obj
[44/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_fabs.c.obj
[45/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_atan.c.obj
[46/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_copysign.c.obj
[47/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/k_rem_pio2.c.obj
[48/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_floor.c.obj
[49/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_isinf.c.obj
[50/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_isinff.c.obj
[51/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_isnanf.c.obj
[52/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_modf.c.obj
[53/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_isnan.c.obj
[54/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_scalbn.c.obj
[55/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_sin.c.obj
[56/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/loadso/dummy/SDL_sysloadso.c.obj
[57/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/libm/s_tan.c.obj
[58/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/locale/SDL_locale.c.obj
[59/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/locale/dummy/SDL_syslocale.c.obj
[60/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/misc/SDL_url.c.obj
[61/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/joystick/SDL_joystick.c.obj
[62/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/power/SDL_power.c.obj
[63/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/main/SDL_runapp.c.obj
[64/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/misc/dummy/SDL_sysurl.c.obj
[65/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/SDL_yuv_sw.c.obj
[66/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/software/SDL_drawpoint.c.obj
[67/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/software/SDL_drawline.c.obj
[68/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/software/SDL_blendpoint.c.obj
[69/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/time/SDL_time.c.obj
[70/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/thread/SDL_thread.c.obj
[71/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/software/SDL_rotate.c.obj
[72/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/software/SDL_render_sw.c.obj
[73/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/tray/SDL_tray_utils.c.obj
[74/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/tray/dummy/SDL_tray.c.obj
[75/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/timer/SDL_timer.c.obj
[76/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/software/SDL_triangle.c.obj
[77/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_blit.c.obj
[78/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_blit_copy.c.obj
[79/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_blit_1.c.obj
[80/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/software/SDL_blendfillrect.c.obj
[81/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_blit_slow.c.obj
[82/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_bmp.c.obj
[83/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_RLEaccel.c.obj
[84/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_blit_0.c.obj
[85/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_fillrect.c.obj
[86/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_blit_A.c.obj
[87/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/SDL_render.c.obj
[88/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_blit_N.c.obj
[89/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_clipboard.c.obj
[90/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_stretch.c.obj
[91/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/yuv2rgb/yuv_rgb_lsx.c.obj
[92/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/yuv2rgb/yuv_rgb_sse.c.obj
[93/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/render/software/SDL_blendline.c.obj
[94/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_rect.c.obj
[95/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_pixels.c.obj
[96/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_crc32.c.obj
[97/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_crc16.c.obj
[98/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_stb.c.obj
[99/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_getenv.c.obj
[100/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_iconv.c.obj
[101/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_yuv.c.obj
[102/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_memcpy.c.obj
[103/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_malloc.c.obj
[104/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_surface.c.obj
[105/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_memmove.c.obj
[106/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_memset.c.obj
[107/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/yuv2rgb/yuv_rgb_std.c.obj
[108/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_mslibc.c.obj
[109/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_murmur3.c.obj
[110/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_random.c.obj
[111/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_strtokr.c.obj
[112/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_stdlib.c.obj
[113/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_qsort.c.obj
[114/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_video.c.obj
[115/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/thread/generic/SDL_syscond.c.obj
[116/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/thread/generic/SDL_sysmutex.c.obj
[117/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/thread/generic/SDL_sysrwlock.c.obj
[118/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/stdlib/SDL_string.c.obj
[119/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/thread/generic/SDL_systhread.c.obj
[120/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/thread/generic/SDL_syssem.c.obj
[121/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/thread/generic/SDL_systls.c.obj
[122/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/main/SDL_main_callbacks.c.obj
[123/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/timer/unix/SDL_systimer.c.obj
[124/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/main/generic/SDL_sysmain_callbacks.c.obj
[125/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/process/dummy/SDL_dummyprocess.c.obj
[126/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/sensor/dummy/SDL_dummysensor.c.obj
[127/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/io/generic/SDL_asyncio_generic.c.obj
[128/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/src/video/SDL_badgevmsframebuffer.c.obj
[129/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/sensor/SDL_sensor.c.obj
[130/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/src/video/SDL_badgevmsevents.c.obj
[131/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/src/video/SDL_badgevmsvideo.c.obj
[132/135] Building C object sdk_libs/sdl3/CMakeFiles/sdl3.dir/SDL3/src/video/SDL_blit_auto.c.obj
[133/135] Linking C static library sdk_libs/sdl3/libsdl3.a
[134/135] Copying libsdl3.a to SDK staging
[135/135] Creating SDK distribution in sdk_dist/
